<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Namespace, o que é?</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Namespace, o que é? | lets00 Blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Namespace, o que é?" />
<meta name="author" content="lets00" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Artigo escrito em Dezembro de 2017 no Medium." />
<meta property="og:description" content="Artigo escrito em Dezembro de 2017 no Medium." />
<link rel="canonical" href="http://localhost:4000/posts/namespace-o-que-e/" />
<meta property="og:url" content="http://localhost:4000/posts/namespace-o-que-e/" />
<meta property="og:site_name" content="lets00 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T12:04:23-03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/namespace-o-que-e/"},"@type":"BlogPosting","url":"http://localhost:4000/posts/namespace-o-que-e/","author":{"@type":"Person","name":"lets00"},"headline":"Namespace, o que é?","dateModified":"2020-05-09T12:04:23-03:00","datePublished":"2020-05-09T12:04:23-03:00","description":"Artigo escrito em Dezembro de 2017 no Medium.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-black">
    <div class="container"><div class="navbar">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="/about"><li>About</li></a>
	</ul>
</div></div><div class="container">
	<h1>Namespace, o que é?</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on May 9, 2020
	</div>
	<ul class="post-tags"><li>linux</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p><em>Artigo escrito em Dezembro de 2017 no Medium.</em></p>

<p>Muito se fala em containers, e como a maneira de trabalhar com computação mudou. Basta entrar em alguns grupos do Telegram sobre desenvolvimento ou infraestrutura que em pouco tempo, alguém está postando um artigo sobre docker, ou procurando saber algo específico sobre kubernets, etc. O que muita gente não sabe (e isso vem crescendo gradualmente cada vez mais na área de computação, e vou tentar explicar o porquê em uma postagem futura) é como o docker, ou outras tecnologias de containers funcionam internamente no sistema em que estão executando.</p>

<p>Basicamente, um container (independente da tecnologia) é formado por 2 elementos: <strong>Cgroups</strong> e <strong>Namespaces</strong>. Resumidamente, o namespace oferece isolamento dos recursos e o cgroups impõe limites de recursos aos ambientes isolados. Claro que isso é uma visão simplificada do que cada coisa é, mas vamos deixar para explorar o Cgroups em uma futura postagem.</p>

<h2 id="mas-o-que-é-namespace">Mas, o que é namespace?</h2>
<hr />

<p>Introduzido em 2002, na versão 2.4.19 do kernel Linux, Namespace é uma feature que permite criar e lidar com diversos contextos em um mesmo sistema, vendo propriedades globais diferentes e isoladas em cada contexto. Para facilitar o entendimento, com namespace é possível criar um contexto (ou ambiente) de rede isolado do ambiente físico. Nesse novo contexto, existirão interfaces de rede física que não são visíveis no contexto do sistema; essas interfaces terão endereços físicos e lógicos diferentes do contexto do sistema e todo tráfego, regras de firewall, existentes nesse novo contexto, não são vistos por nenhum outro contexto, incluindo o contexto do sistema.</p>

<p>Essa é a feature que é utilizada para garantir isolamento. Embora exemplifiquei utilizando recursos de rede, existem diversos recursos que podem ser isolados utilizando namespaces. Os principais são:</p>
<ul>
  <li>Mount (mnt) namespace</li>
  <li>Process identify (pid) namespace</li>
  <li>Unix timesharing system (UTS) namespace</li>
  <li>Network (net)namespace</li>
  <li>inter-process comunication (IPC) namespace</li>
  <li>user namespace</li>
</ul>

<p>O Mount namespaces é responsável por criar um contexto isolado do sistemas para dispositivos que podem ser montados pelo sistema. Aqui, você pode observar que nem todo dispositivo montado no contexto físico deve ser disponibilizado para containers, ou algo que é montado em um container não deve ser também montado em outro. Precisa existir um isolamento e o mount namespaces garante isso para o recurso de dispositivos montados.</p>

<p>Além desses, existem também artigos que complementam a necessidade de isolar outros recursos encontrados nos sistemas Linux através de namespaces. Eles foram propostos e que ainda não foram implementados, como por exemplo:</p>

<ul>
  <li>time namespace</li>
  <li>system log (syslog) namespace</li>
</ul>

<h2 id="arquitetura-de-namespaces">Arquitetura de namespaces</h2>

<p>A maneira que o sistema operacional irá criar e gerenciar namespaces depende principalmente da arquitetura de namespace que é implementado no kernel do sistema operacional. Existem duas arquiteturas básicas que os namespaces podem ser implementados: a arquitetura <strong>hierárquica</strong> e a <strong>não-hierárquica</strong>.</p>

<p>A <strong>arquitetura hierárquica</strong> relaciona os recursos em diferentes contextos. Geralmente os recursos dos novos contextos são relacionados com o contexto do sistema já criado. Embora os namespaces sejam isolados entre si, eles podem ser mapeados para que o contexto principal possa, de alguma maneira saber que existem outros contextos em execução. A <em>Figura 1</em> demonstra como podem diferentes namespaces podem ser relacionados hierarquicamente.</p>

<p><img src="arquitetura_namespace.png" alt="alt" title="Figura 1- Arquitetura hierárquica de namespaces" /></p>

<p>Para fins de exemplo, suponhamos que os círculos enumerados sejam processos. Na arquitetura hierárquica, os namespaces filhos (Child namespaces) foram originados do namespace pai (Parent namespace), e, com isso, estabeleceu-se uma hierarquia onde, os processos executados pelos filhos são mapeados através de processos no pai. Vale salientar que o identificar nos namespaces filhos são diferentes dos nomeados pelo namespace pai.</p>

<p>A <strong>arquitetura não-hierárquica</strong> não relaciona os recursos em diferentes contextos. Quanto mais simples for o recurso, mais candidato ele será a utilizar essa arquitetura (UTS, por exemplo). Nessa arquitetura os recursos do namespace filhos não são mapeados para o namespace que o criou (contexto de sistema, por exemplo).</p>

<h2 id="mas-qual-das-duas-arquiteturas-é-utilizada-atualmente">Mas, qual das duas arquiteturas é utilizada atualmente?</h2>

<p>Ambas. Dependendo do recurso que está se isolando atráves do namespace, uma ou outra arquitetura é utilizada. E isso pode ser visto em containers LXC e Docker: quando rodamos um processo dentro de um container LXC (um contexto LXC), ele pode ser visto fora do container (no contexto do sistema) pois foi mapeado.</p>

<p>O PID do processo no contexto do lxc será diferente do PID no contexto do sistema. Logo, o PID é um tipo de recurso que utiliza a arquitetura hierárquica em seus namespaces e nos recursos que ele isola.</p>

<h2 id="conclusão">Conclusão</h2>

<p>Namespace é algo incrível, uma feature que alavancou o uso de containers. Existe outra técnina que permite um “isolamento do sistema”, como é o caso do chroot, mas a maneira que ele trabalha é primitiva e não permite integrar com outros elementos de controlo (como o caso do cgroups).</p>

<p>Somente essa pequena explanação já foi capaz de abrir os horizontes e entender como um container funciona e como seus recursos são isolados. Isso responde muitas das dúvidas mais frequentes como: <em>Porque meu pendrive não aparece no meu container? porque minhas regras de firewall não são aplicadas no meu container?</em></p>

<p>Futuramente, pretendo explanar mais sobre o assunto, mostrando algo mão na massa (Show me code, show me commands!). Qualquer dúvida, ou comentário contrutivo, deixem logo abaixo.</p>

<h2 id="referências">Referências</h2>

<ol>
  <li>Mauerer, W. (2010). Professional Linux kernel architecture. John Wiley &amp; Sons. Capítulo 2.3.2, página 47.</li>
  <li><a href="https://escotilhalivre.wordpress.com/2015/08/12/namespaces/">https://escotilhalivre.wordpress.com/2015/08/12/namespaces/</a></li>
</ol>

      </div>

        <!-- Configure Disqus --><div id="disqus_thread" style="margin-top:25px"></div>
        <script>
          var disqus_config = function () {
            this.page.url = 'http://localhost:4000/posts/namespace-o-que-e/';
            this.page.identifier = 'http://localhost:4000/posts/namespace-o-que-e/';
          };
          (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://lets00.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-166275396-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-166275396-1');
</script></body>
</html>