<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Gerenciando versões do Node com NVM</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Gerenciando versões do Node com NVM | lets00 Blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Gerenciando versões do Node com NVM" />
<meta name="author" content="lets00" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog sobre tecnologias de código aberto voltada ao desenvolvimento e administração de sistemas. Dicas, tutoriais, aulas, e o que me der vontade de escrever." />
<meta property="og:description" content="Blog sobre tecnologias de código aberto voltada ao desenvolvimento e administração de sistemas. Dicas, tutoriais, aulas, e o que me der vontade de escrever." />
<link rel="canonical" href="http://localhost:4000/posts/gerenciando-versoes-do-node-com-nvm/" />
<meta property="og:url" content="http://localhost:4000/posts/gerenciando-versoes-do-node-com-nvm/" />
<meta property="og:site_name" content="lets00 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T09:00:00-03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/gerenciando-versoes-do-node-com-nvm/"},"@type":"BlogPosting","url":"http://localhost:4000/posts/gerenciando-versoes-do-node-com-nvm/","author":{"@type":"Person","name":"lets00"},"headline":"Gerenciando versões do Node com NVM","dateModified":"2020-05-12T09:00:00-03:00","datePublished":"2020-05-12T09:00:00-03:00","description":"Blog sobre tecnologias de código aberto voltada ao desenvolvimento e administração de sistemas. Dicas, tutoriais, aulas, e o que me der vontade de escrever.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-black">
    <div class="container"><div class="navbar">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="/about"><li>About</li></a>
	</ul>
</div></div><div class="container">
	<h1>Gerenciando versões do Node com NVM</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on May 12, 2020
	</div>
	<ul class="post-tags"><li>node</li><li>javascript</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p><img src="https://miro.medium.com/max/1050/0*csTuUtvi1VdLS4le.jpg" alt="nvm" title="NVM logo" /></p>

<p>O <strong>NVM (Node Version Manager)</strong> é um script que permite o usuário instalar um gerenciador de versões do Node, permitindo o usuário trabalhar com múltiplas versões do Node. Isso é bastante útil quando uma aplicação precisa suportar múltiplas versões do Node ou quando queremos desacoplar o Node dos diretórios padrões do sistema (já que o NVM cria uma nova estrutura de diretórios onde as versões são instaladas e atualizadas).</p>

<p>Como o NVM é um script, está diretamente atrelado a qual interpretador de comando estamos utilizando em nossa máquina. Os interpretadores suportados são: <code class="highlighter-rouge">sh</code>, <code class="highlighter-rouge">dash</code>, <code class="highlighter-rouge">zsh</code>, <code class="highlighter-rouge">ksh</code>, e o <code class="highlighter-rouge">bash</code>.</p>

<p>O NVM é projetado pra ser <strong>isolado por usuário e por terminal</strong>, ou seja, o comandos de gerenciamento de versões do Node apenas é configurado no usuário que instalou a ferramenta, e, em cada terminal aberto pode-se ter executando uma versão diferente do Node. Isso é bastante útil quando precisa-se testar uma aplicação em diversas versões ao mesmo tempo, sem a necessidade de fechar a aplicação que está em execução para modificar a versão do Node e depois reexecutar.</p>

<p>O gerenciamento realizado pelo NVM permite:</p>
<ul>
  <li>Baixar novas versões do Node</li>
  <li>Instalar/apagar versões antigas do Node</li>
  <li>Isolar um biblioteca em uma versão específica do Node, permitindo que diferentes versões do Node executem diferentes bibliotecas</li>
</ul>

<h2 id="instalação">Instalação</h2>

<p>Vamos instalar o NVM dentro da pasta do usuário que está logado no sistema atualmente. Para isso, acesse o diretório <code class="highlighter-rouge">/home/&lt;usuário&gt;/</code> com o comando abaixo</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~
</code></pre></div></div>
<p>Se você utiliza o interpretador <strong>bash</strong>, baixe e execute o script <code class="highlighter-rouge">install.sh</code> através do comando abaixo:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget <span class="nt">-qO-</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash 
</code></pre></div></div>

<p>O script que foi executado clona o repositório oficial do NVM na pasta <code class="highlighter-rouge">~/.nvm</code> e adiciona a referência da pasta na no arquivo de profile do interpretador do sistema (<code class="highlighter-rouge">~/.bashrc</code>).</p>

<p>Feito isso, é necessário reiniciar o interpretador para que ele carregue as informações contidas no profile e, para isso, basta abrirmos um novo interpretador:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bash
</code></pre></div></div>

<p>Nesse novo interpretador, foi adicionado o caminho para os executáveis do NVM. Podemos testar se tudo está funcionando, executando o comando abaixo:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvm <span class="nb">ls
</span>iojs -&gt; N/A <span class="o">(</span>default<span class="o">)</span>
node -&gt; stable <span class="o">(</span>-&gt; N/A<span class="o">)</span> <span class="o">(</span>default<span class="o">)</span>
unstable -&gt; N/A <span class="o">(</span>default<span class="o">)</span>
</code></pre></div></div>

<p>Se o comando apresentar alguma saída diferente de “comando não encontrado”, então temos o ambiente pronto pra começarmos a instalar as versões do Node. Na saída acima vemos que não existe nenhuma versão do Node instalada em nossa máquina (N/A).</p>

<h2 id="instalando-o-node-via-nvm">Instalando o Node via NVM</h2>

<p>Primeiramente, vamos <strong>listar todas as versões LTS</strong> (<em>Long Time Support</em>) do Node que podemos instalar em nossa máquina com o comando abaixo:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvm ls-remote –lts
  v4.2.0   <span class="o">(</span>LTS: Argon<span class="o">)</span>
  v4.2.1   <span class="o">(</span>LTS: Argon<span class="o">)</span>
  …
  v12.16.1   <span class="o">(</span>LTS: Erbium<span class="o">)</span>
  v12.16.2   <span class="o">(</span>LTS: Erbium<span class="o">)</span>
  v12.16.3   <span class="o">(</span>Latest LTS: Erbium<span class="o">)</span>
</code></pre></div></div>

<p>A lista é longa e todas essas versões podem ser instaladas e gerenciadas pelo NVM. Vamos <strong>instalar</strong> as duas últimas LTS versões (nesse exemplo será a versão 12.16.3 e a 10.20.1)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvm <span class="nb">install </span>12.16.3
<span class="nv">$ </span>nvm <span class="nb">install </span>10.20.1
</code></pre></div></div>

<p>O NVM vai acessar o site do Node, baixar e descomprimir o arquivo no diretório que é gerenciado pelo NVM.</p>

<p>Agora podemos listar quais as <strong>versões que estão instaladas</strong> na nossa máquina e qual está sendo utilizada no momento.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvm <span class="nb">ls</span>
-&gt;     v10.20.1
       v12.16.3
default -&gt; lts/<span class="k">*</span> <span class="o">(</span>-&gt; v12.16.3<span class="o">)</span>
node -&gt; stable <span class="o">(</span>-&gt; v12.16.3<span class="o">)</span> <span class="o">(</span>default<span class="o">)</span>
stable -&gt; 12.16 <span class="o">(</span>-&gt; v12.16.3<span class="o">)</span> <span class="o">(</span>default<span class="o">)</span>
iojs -&gt; N/A <span class="o">(</span>default<span class="o">)</span>
unstable -&gt; N/A <span class="o">(</span>default<span class="o">)</span>
lts/<span class="k">*</span> -&gt; lts/erbium <span class="o">(</span>-&gt; v12.16.3<span class="o">)</span>
lts/argon -&gt; v4.9.1 <span class="o">(</span>-&gt; N/A<span class="o">)</span>
lts/boron -&gt; v6.17.1 <span class="o">(</span>-&gt; N/A<span class="o">)</span>
lts/carbon -&gt; v8.17.0 <span class="o">(</span>-&gt; N/A<span class="o">)</span>
lts/dubnium -&gt; v10.20.1
lts/erbium -&gt; v12.16.3
</code></pre></div></div>

<p>Podemos ver agora que temos 2 versões do Node instaladas e através da → podemos saber qual versão está em uso no momento (a última instalada). Outra maneira de verificar qual <strong>versão do Node</strong> estamos utilizando é através do comando:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node <span class="nt">-v</span>
v10.20.1
</code></pre></div></div>

<p>Além do Node, o NVM também <strong>instala o NPM</strong> (Node Package Manager), que é responsável de gerenciar as bibliotecas que serão utilizadas pelas aplicações Node. Podemos verificar a versão do NPM instalada através do comando</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nt">-v</span>
6.14.4
</code></pre></div></div>

<h2 id="trocando-entre-versões-do-node">Trocando entre versões do Node</h2>

<p>Para trocar da versão 10 para a 12, executamos o comando abaixo:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvm use 12
Now using node v12.16.3 <span class="o">(</span>npm v6.14.4<span class="o">)</span>
</code></pre></div></div>

<p>Observe que não foi necessário passar a versão completa (versão descritiva). O NVM é capaz de identificar qual a versão que queremos utilizar (já que temos apenas um Node de versão 12 instalado).</p>

<p>Talvez você esteja se perguntando onde fica armazenado o NPM e o Node que foram baixados pelo NVM. Todas as versões são armazenadas no diretório <code class="highlighter-rouge">~/.nvm/versions/node</code>.</p>

<h2 id="desinstalando-uma-versão-do-node">Desinstalando uma versão do Node</h2>

<p>Para <strong>desinstalar uma versão</strong> do Node, execute o comando abaixo:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvm uninstall 10
Uninstalled node v10.20.1
</code></pre></div></div>
<p>O NVM não permite você desisntalar uma versão que esteja em uso. Por isso, antes de desinstalar procure ver qual a versão que está sendo utilizada no momento.</p>

<h2 id="instalando-bibliotecas-em-uma-versão-do-node">Instalando bibliotecas em uma versão do Node</h2>

<p>O NPM é instalado juntamente do Node e é carregado quando você utiliza uma versão via NVM. Todos os <strong>pacotes</strong> são instalado no <strong>diretório</strong> <code class="highlighter-rouge">.nvm/versions/node/&lt;versão do node&gt;/lib/node_modules</code> e isso nos trás o <strong>isolamento de bibliotecas</strong> dependendo da versão do Node que esteja em execução. Uma vantagem é que esse diretório possui permissão de leitura e escrita do usuário, então <strong>não</strong> é necessário utilizar o comando <code class="highlighter-rouge">sudo</code> quando precisamos instalar um  módulo globalmente. Por exemplo:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm i @hapi/hapi <span class="nt">-g</span>
+ @hapi/hapi@19.1.1
added 33 packages from 3 contributors <span class="k">in </span>5.562s
</code></pre></div></div>

<h2 id="conclusão">Conclusão</h2>

<p>O uso do NVM mostrado aqui é o básico que o desenvolvedor precisa. Se você ficou curioso em quais outras opções o NVM pode oferecer, execute o comando sem nenhum parâmetro e veja a saída com todas as opções possíveis.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvm
…
</code></pre></div></div>

<p>Dúvidas, comentários ou sugestão, por favor, escreva abaixo.</p>

      </div>

        <!-- Configure Disqus --><div id="disqus_thread" style="margin-top:25px"></div>
        <script>
          var disqus_config = function () {
            this.page.url = 'http://localhost:4000/posts/gerenciando-versoes-do-node-com-nvm/';
            this.page.identifier = 'http://localhost:4000/posts/gerenciando-versoes-do-node-com-nvm/';
          };
          (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://lets00.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-166275396-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-166275396-1');
</script></body>
</html>